<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecom</title>
  <style>
    input[type=file]::file-selector-button {
      color: var(--mid);
      padding: 10px 25px;
      border: 1px solid var(--mid);
      border-radius: 15px;
    }

    input[type=file]::file-selector-button:hover {
      color: red;
      cursor: pointer;
    }

    :root {
      --bright: rgb(182, 182, 182);
      --mid: rgb(71, 71, 71);
      --dark: black;
      --accent-1: #ee7123;
      --accent-2: rgb(117, 183, 86);
      --modal-wrapper: rgba(0, 0, 0, 0.75);
      --modal: rgba(222, 222, 222, 0.65);
      --padding: 30px;
    }


    /* html, */
    body {
      background-color: var(--bright);
      padding: var(--padding);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      /* border: 1px solid red; */
    }

    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      letter-spacing: 0.08em;
      line-height: 120%;
      box-sizing: border-box;
      font-family: Helvetica, Arial, sans-serif;
    }

    /* message styling */
    .message-wrapper {
      z-index: 2199;
      width: 120vw;
      height: 120vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--modal-wrapper)
    }

    .message {
      z-index: 2999;
      margin: auto;
      border-radius: 15px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 200px;
      background-color: var(--bright);
      display: flex;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .message {
        border-radius: 15px;
        position: fixed;
        top: 50%;
        width: 250px;
        height: 200px;
        background-color: var(--bright);
        transform: translate(-50%, -50%);
      }

    }

    .message * {
      font-size: 2rem;
      margin: auto;
    }

    .good {
      border: 4px solid var(--accent-2);
    }

    .bad {
      border: 4px solid var(--accent-1);
    }


    nav {
      /* border: 1px solid red; */
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 15vh;
      display: flex;
      padding: var(--padding);
    }

    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      /* border: 1px solid red; */
      width: 100%;
      margin: auto;
      font-size: 1.4rem;
    }

    .brand-logo {
      font-size: 2rem;
    }

    .brand-logo span {
      font-size: 1rem;
    }

    .nav-wrapper ul {
      display: flex;
      align-items: center;
      vertical-align: middle;
      list-style: none;
    }

    .nav-wrapper ul * {
      margin-left: 20px;
    }


    /* this is the form wrapper */
    #form-wrapper {
      margin: auto;
      min-width: 600px;
      width: 40vw;
      height: 65vh;
      background-color: transparent;
    }

    form {
      width: auto;
      margin: 0px 30px;
      bottom: 0px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    form>* {
      margin-top: 18px;
      font-size: 1rem;
    }

    form label {
      padding: 0px 10px;
    }

    #gender,
    #date-of-birth,
    /* #price, */
    #cover,
    #category-id {
      border-radius: 15px;
      border: 1px solid;
    }

    form button {
      border-radius: 15px;
      border: 1px solid var(--mid);
      padding: 10px 30px;
      margin: 10px 10px 0px;
      font-size: 1rem;
    }

    #links {
      display: flex;
    }

    a {
      font-size: 1rem;
      text-decoration: none;
      color: var(--dark);
    }

    .x * {
      font-size: 1.6rem;
      font-weight: bolder;
    }

    hr {
      margin-top: 8vh;
    }

    /* utility styling */

    input,
    select,
    textarea {
      border: none;
      border-bottom: 2px solid var(--mid);
      margin-bottom: 10px;
      margin-right: 15px;
      padding: 10px;
      font-size: 1rem;
      background-color: transparent;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }

    .none {
      display: none !important;
    }

    .action {
      background-color: var(--accent-2);
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <div>
        <a class="brand-logo center">Ecom <span>Admin Panel</span></a>
      </div>
      <div id="links">
        <ul id="out" class="none">
          <li id="login"> <a href="#">Login</a></li>
          <li id="register"> <a href="#">Register</a></li>
          <li class="x"> <a href="#">X</a></li>
        </ul>
        <ul id="in">
          <!-- <li id="home"> <a href="#">Home</a></li> -->
          <li id="add-item"> <a href="#">Add Item</a></li>
          <li id="add-category"> <a href="#">Add Category</a></li>
          <li class="x"> <a href="#">X</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <hr>
  <div id="form-wrapper">
    <!-- user register form -->
    <form id="register-form" class="none" name="register-form" novalidate>
      <input type="text" id="name" placeholder="Enter your name" required>
      <input type="email" id="register-email" placeholder="Enter your email" required>
      <!-- dob -->
      <div>
        <label for="dob">Birthday:</label>
        <input type="date" id="date-of-birth" name="date-of-birth" required>
      </div>
      <!-- gender -->
      <div>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender" required>
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
      </div>
      <!-- password -->
      <label for="password">Password (8 characters minimum):</label>
      <input type="password" id="register-password" name="password" minlength="8" required>
      <div>
        <button id="register-submit" class="action" type="button"> Register</button>
        <button id="cancel-register"> Cancel</button>
      </div>
    </form>
    <!-- user login form-->
    <form id="login-form" class="none" name="login-form" novalidate>
      <input type="email" id="login-email" placeholder="Enter your email" required>
      <!-- password -->
      <label for="password">Password (8 characters minimum):</label>
      <input type="password" id="login-password" name="password" minlength="8" required>
      <div>
        <button id="login-submit" class="action" type="button"> Login</button>
        <button id="cancel-login"> Cancel</button>
      </div>
    </form>
    <!-- add item form-->
    <form id="add-item-form" class="none" name="add-item-form" novalidate>
      <input type="text" id="title" placeholder="Enter item title" required>
      <div>
        <label for="category-id">Category:</label>
        <select name="category-id" id="category-id" required>
          <option value="1">Cat 1</option>
          <option value="2">Cat 2</option>
        </select>
      </div>
      <input type="text" id="details" placeholder="Enter item details" required>
      <div>
        <label for="category-id">Price:</label>
        <input type="number" id="price" min="1" step="any" />
      </div>
      <div>
        <label for="cover">Cover:</label>
        <input type="file" id="cover" />
      </div>
      <div>
        <button id="add-item-submit" class="action" type="button">Add Item</button>
        <button id="cancel-add-item">Cancel</button>
      </div>
    </form>
    <!-- add category form-->
    <form id="add-category-form" class="" name="add-category-form" novalidate>
      <input type="text" id="name" placeholder="Enter category name" required>
      <input type="text" id="description" placeholder="Enter category description" required>
      <div>
        <button id="add-category-submit" class="action" type="button"> Add Category</button>
        <button id="cancel-add-category">Cancel</button>
      </div>
    </form>
  </div>

  <script>
    const electron = require('electron');
    const { ipcRenderer } = electron;
    const ul = document.querySelector('#items');

    ipcRenderer.on('item:add', function (e, item) {
      ul.className = 'collection';
      const li = document.createElement('li');
      li.className = 'collection-item';
      const itemText = document.createTextNode(item);

      li.appendChild(itemText);
      ul.appendChild(li);
    });

    ipcRenderer.on('item:clear', function () {
      ul.className = '';
      ul.innerHTML = '';
    });

    ul.addEventListener('dblclick', removeItem);

    function removeItem(e) {
      event.target.remove();
      if (ul.children.length == 0) {
        ul.className = '';
      }
    }

    // fired to submit an item
    function handleAddItem(e) {
      fetch('http://localhost:8000/api/v1/items/1', {
        method: 'get',
        headers: new Headers({
          'Authorization': 'Bearer ' + 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL3VzZXJzL3JlZ2lzdGVyIiwiaWF0IjoxNjU0ODYwMTA0LCJleHAiOjE2NTUxMDAxMDQsIm5iZiI6MTY1NDg2MDEwNCwianRpIjoiNlpsdVNGYll6WnRQN3l1MCIsInN1YiI6IjIiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.fSVMQUWxUihjAKxybSWX3AbgbR4RcAkLqaJAP-GSpAE',
          'Content-Type': 'application/x-www-form-urlencoded'
        })
      }).then(response => response.json())
        .then(response => {
          if (response.status == 'success') {
            console.log(response.item);
          }
        });
    }


    function displayMessage(message, theme) {
      let className;
      if (theme == 0) { className = 'good' } else { className = 'bad' }
      let messag_div = document.createElement("div");
      messag_div.id = 'message_key'
      messag_div.classList.add('message-wrapper')
      messag_div.innerHTML = `
    <div class="message ${className}">
        <span>
            ${message}
        </span>
    </div>
    `;
      let body = document.getElementsByTagName("BODY")[0]
      body.appendChild(messag_div);
      setTimeout(() => {
        document.getElementById('message_key').parentNode.removeChild(document.getElementById('message_key'));
      }, 1000)
    }
  </script>
</body>

</html>